# For details & more options, see documentation/AppManifests.md in firmware repo

App(
    appid="bouncy",  # Must be unique
    name="Bouncy Ball",  # Displayed in menus
    apptype=FlipperAppType.EXTERNAL,
    entry_point="flipper_hello_app",
    stack_size=2 * 1024,
    requires=["gui"],
    fap_category="Examples",
    # Optional values
    # fap_version="0.1",
    fap_icon="teste.png",  # 10x10 1-bit PNG
    # fap_description="A simple app",
    # fap_author="J. Doe",
    # fap_weburl="https://github.com/user/teste",
    fap_icon_assets="images",  # Image assets to compile for this application
)
